html, body, #map { 
  height: 100%; 
  margin: 0; 
  padding: 0; 
}

/* Cabeçalho estático no topo */
.map-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background: linear-gradient(135deg, #001f3f, #0074D9);
  border-bottom: 1px solid rgba(0,180,255,0.8);
  z-index: 400;
}

/* Botão Feições combinando com cabeçalho */
.feature-control button {
  padding: 6px 12px;
  cursor: pointer;
  background: linear-gradient(135deg, #001f3f, #0074D9);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  text-transform: uppercase;
}

.feature-control #feature-list {
  display: none;
  background: #001f3f;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  margin-top: 4px;
  max-height: 250px;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.feature-control input[type=checkbox] {
  margin-right: 6px;
}

.feature-control label {
  display: block;
  cursor: pointer;
  margin-bottom: 4px;
}
